<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Muhammad Shoaib</title>
</head>
<body>
    <!-- Navigation -->    
    <nav>
    <title>Rounded Rectangle Example</title>
    <style>
        .header {
            
            height: 80px; /* Set the height of the rectangle */
            background-color: #5b9bd5; /* Set the background color */
            border: 2px solid #42719b; /* Add a border */
            border-radius: 20px; /* Make the corners rounded */
            display: flex; /* Center text horizontally and vertically */
            justify-content: justify;
            align-items: center;
            font-size: 20px; /* Adjust the text size */
            color: darkblue; /* Set the text color */
            text-align: justify /* Center the text inside */
            
        }
        
        .footer {
            
            display: flex; /* Center text horizontally and vertically */
            margin-right: 10px; /* Space between icon and text */
            height: 30px; /* Set the height of the rectangle */
            background-color: #5b9bd5; /* Set the background color */
            border: 2px solid #42719b; /* Add a border */
            border-radius: 10px; /* Make the corners rounded */
            justify-content: center;
            align-items: center;
            font-size: 20px; /* Adjust the text size */
            color: black; /* Set the text color */
            text-align: center /* Center the text inside */
            
        }
        .container {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            align-items: justify; /* Center the image vertically with the text */
        }
        .container2 {
            width: 55%;
            display: flex;
            flex-wrap: wrap; /* Allows images to wrap */
            flex-direction: column; /* Arrange items vertically */
            justify-content: space-around; /* Distributes images evenly */
            align-items: center; /* Centers images vertically */
            background-color:white;
        }

        .text {
            width: 45%;
            padding: 10px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            flex: 1; /* Allow the text to take up available space */
            justify-content: center; /* Centers text vertically */
            font-size: 16px; /* Adjust the text size */
            margin-right: 20px; /* Add some space between text and right border */
            margin-left: 20px; /* Add some space between text and image */
        }
        .text h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        .text h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 5px;
        }

        .text p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
        }

        .text ul {
            font-size: 15px;
            color: #555;
            line-height: 1.4;
        }
        .profile-image {
            /* width: 150px; Set the width of the profile image */
            height: 200px; /* Set the height of the profile image */
            border-radius: 10%; /* Make the image circular */
            object-fit: cover; /* Ensure the image maintains aspect ratio */
            ;
        }
        .portfolio-image {
            /* width: 150px; Set the width of the profile image */
            width: 350px;
            height: 200px; /* Set the height of the profile image */
            border-radius: 10%; /* Make the image circular */
            object-fit: cover; /* Ensure the image maintains aspect ratio */
            ;
        }
    </style>

<body>
    <header class="header">
       <pre>  <img src="panacloudLogo.png" alt="logo" >        </pre>
       
       <pre > <a href="./index.html" style="text-decoration: none;  font-family:Georgia, 'Times New Roman', Times, serif; font-weight:800;  color: black;">HOME</a>        </pre>

       <pre> <a href="./About.html" style="text-decoration: none;  font-family:Georgia, 'Times New Roman', Times, serif; font-weight:800;  color: black;">ABOUT</a>        </pre>
       
       <pre> <a href="./Portfolio.html" style="text-decoration: none; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:800;  color: black;">PORTFOLIO</a>        </pre>
       
       <pre> <a href="./Contact.html" style="text-decoration: none; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:800;  color: black;">CONTACT</a>        </pre>
            
    </header>
</body>     
    </nav>
    <br />
    <section>
    <div class="container">
        <div class="container2">
            <a href="https://hackathon-first-milestone-coral.vercel.app/" target="_main"><img src="MyResume.png" alt="Profile Image" class="portfolio-image"></a>
        
            <a href="https://resume-builder-sage-tau.vercel.app/" target="_main"><img src="ResumeBuilder.png" alt="Profile Image" class="portfolio-image"></a>
        
            <a href="https://html-final-assignment-five.vercel.app/" target="_main"><img src="HTML-CSSProject.png" alt="Profile Image" class="portfolio-image"></a>
        
            <a href="./Shoaib Research Poster.pdf" target="_main"><img src="poster.png" alt="Research Poster" class="portfolio-image"></a>
        </div>
        <br />        
        <div class="text" style="text-align:justify;">
            <h1>Welcome to My Portfolio</h1>
            <p>
                Explore a dynamic showcase of my skills and projects, blending creativity and technology through an interactive and responsive design built with HTML, CSS, and NEXT.JS. My portfolio features engaging projects like a Resume Builder App, highlighting my expertise in front-end development, user experience, and JavaScript frameworks.
            </p>
            <p>
                In addition to development, my Research Award-winning poster demonstrates my ability to present complex ideas effectively. Navigate through my portfolio to discover how I integrate innovation and professionalism into every project.
            </p>
            <h3>Additional Links:</h3>
            <ul>
                <li><a href="https://hackathon-first-milestone-coral.vercel.app/" target="_main" style="text-decoration: none; color: #555;">My Resume</a></li>
                <li><a href="https://resume-builder-sage-tau.vercel.app/" target="_main" style="text-decoration:none; color: #555;">Resume Builder</a></li>
                <li><a href="https://html-final-assignment-five.vercel.app/" target="_main" style="text-decoration: none; color:  #555">HTML Final Project </a></li>
                <li><a href="https://www.linkedin.com/in/muhammad-shoaib-haroon/" target="_main" style="text-decoration: none; color: #555">LinkedIn</a></li>
                <li><a href="./Shoaib Research Poster.pdf" target="_main" style="text-decoration: none; color: #555"> Research Poster</a></li>
            </ul>      
        </div>
    </div>        
    </section>
    <footer class="footer">
        <p>Copyright © 2024. All rights reserved.</p>
    </footer>
</body>
</html>